CLICKUP_AUTH_TOKEN=81853189_87110273f3e75c210ac57a2d8d1d0336eea54e1508fe5f3bf246af0b68b51c8a
CLICKUP_CLIENT_ID=T3ZZX381FKLWWPT1MH2BRR86UCWVGG6A
CLICKUP_SECRET=PGV9WE5PRI58G1SOAHIIX1YUMEDJMC0ATM8PNIXJ4MHBU53SJNWIAOUE1110CXE4
REACT_APP_API_BASE_URL=http://localhost:5000
REDIRECT_URL=http://localhost:5000/auth/callback
MONGO_URI=mongodb+srv://luke:luke123@cluster0.c7rny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTAiLCJuYW1lIjoiTHVrZSBTb3dyYXkiLCJlbWFpbCI6Imx1a2Vzb3dyYXkxQGdtYWlsLmNvbSIsInJvbGUiOiJlbXBsb3llZSIsImlhdCI6MTczMjQ2OTEyMSwiZXhwIjoxNzMyNDcyNzIxfQ.IkZ4mcPrl_dm8H3Gx_AP9V5rP1fh5Urx18wxrHORanM

